<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio1"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:20:35 "/>
        <attribute name="created" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNjsiMDk6MTA6MjQgIjsyMzI3"/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNjsiMDk6NDk6MTcgIjsxO0RFUy1NSDtTTjUxNC0xMjQyOTgwOzIwMjUtMDQtMTY7IjA5OjM2OjI0ICI7ZXhlcmNpY2lvMV9kb3doaWxlLmZwcmc7NzIyNg=="/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNjsiMDk6NTE6NDcgIjsxO0RFUy1NSDtTTjUxNC0xMjQyOTgwOzIwMjUtMDQtMTY7IjA5OjM0OjAxICI7ZXhlcmNpY2lvMV93aGlsZS5mcHJnOzcwMDQ="/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNzsiMDk6MjA6MzMgIjsxO0RFUy1NSDtTTjUxNC0xMjQyOTgwOzIwMjUtMDQtMTY7IjA5OjE4OjA3ICI7ZXhlcmNpY2lvNS5mcHJnOzYzNzY="/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNzsiMDk6MjA6MzUgIjs0OzI0NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="O la&#231;o de repeti&#231;&#227;o mais apropriado."/>
            <output expression="&quot;Exerc&#237;cio 1 com For.&quot;" newline="True"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="6" end="12" direction="inc" step="1">
                <output expression="contador" newline="True"/>
            </for>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exerc&#237;cio 1 com While&quot;" newline="True"/>
            <assign variable="contador" expression="6"/>
            <while expression="contador &lt;= 12">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exerc&#237;cio 1 com Do-While&quot;" newline="True"/>
            <assign variable="contador" expression="6"/>
            <do expression="contador &lt;= 12">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </do>
            <output expression="&quot;FIM&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
