<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio2"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:20:20 "/>
        <attribute name="created" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNjsiMDk6MTM6NTcgIjsyMzM2"/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNjsiMDk6NDQ6MTUgIjsxO0RFUy1NSDtTTjUxNC0xMjQyOTgwOzIwMjUtMDQtMTY7IjA5OjQxOjQwICI7ZXhlcmNpY2lvMl9kb3doaWxlLmZwcmc7NzIxNA=="/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNjsiMDk6NDY6MzggIjsxO0RFUy1NSDtTTjUxNC0xMjQyOTgwOzIwMjUtMDQtMTY7IjA5OjM5OjMyICI7ZXhlcmNpY2lvMl93aGlsZS5mcHJnOzcwMTg="/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNzsiMDk6MjA6MTggIjsxO0RFUy1NSDtTTjUxNC0xMjQyOTgwOzIwMjUtMDQtMTY7IjA5OjE4OjA3ICI7ZXhlcmNpY2lvNS5mcHJnOzYzNzk="/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNzsiMDk6MjA6MjAgIjs0OzI0MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="O la&#231;o de repeti&#231;&#227;o mais apropriado."/>
            <output expression="&quot;Exerc&#237;cio 2 com For.&quot;" newline="True"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="10" end="1" direction="dec" step="1">
                <output expression="contador" newline="True"/>
            </for>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exerc&#237;cio 2 com While.&quot;" newline="True"/>
            <assign variable="contador" expression="10"/>
            <while expression="contador &gt;= 1">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador - 1"/>
            </while>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exerc&#237;cio 2 com Do-While.&quot;" newline="True"/>
            <assign variable="contador" expression="10"/>
            <do expression="contador &gt;= 1">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador - 1"/>
            </do>
            <output expression="&quot;FIM&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
