<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio4"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:18:27 "/>
        <attribute name="created" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNjsiMDk6MTY6MzcgIjsyMzM3"/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNzsiMDk6MTg6MjUgIjsxO0RFUy1NSDtTTjUxNC0xMjQyOTgwOzIwMjUtMDQtMTY7IjA5OjE4OjA3ICI7ZXhlcmNpY2lvNS5mcHJnOzYzODQ="/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNzsiMDk6MTg6MjcgIjszOzI0NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="O la&#231;o de repeti&#231;&#227;o mais apropriado."/>
            <output expression="&quot;Exerc&#237;cio 4 com For.&quot;" newline="True"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="50" end="0" direction="dec" step="5">
                <output expression="contador" newline="True"/>
            </for>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exerc&#237;cio 4 com While.&quot;" newline="True"/>
            <assign variable="contador" expression="50"/>
            <while expression="contador &gt;= 0">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador - 5"/>
            </while>
            <output expression="&quot;FIM&quot;" newline="True"/>
            <output expression="&quot;Exerc&#237;cio 4 com Do-While.&quot;" newline="True"/>
            <assign variable="contador" expression="50"/>
            <do expression="contador &gt;= 0">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador - 5"/>
            </do>
            <output expression="&quot;FIM&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
