<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio6"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-17 09:18:07 "/>
        <attribute name="created" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNjsiMDk6MjI6MzAgIjsyMzI3"/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNzsiMDk6MTc6NTcgIjsxO0RFUy1NSDtTTjUxNC0xMjQyOTgwOzIwMjUtMDQtMTY7IjA5OjE4OjA3ICI7ZXhlcmNpY2lvNS5mcHJnOzYzODg="/>
        <attribute name="edited" value="REVTLU1IO1NONTE0LTEyNDI5ODA7MjAyNS0wNC0xNzsiMDk6MTg6MDcgIjszOzI0NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="O la&#231;o de repeti&#231;&#227;o mais apropriado."/>
            <output expression="&quot;Exerc&#237;cio 6 com For.&quot;" newline="True"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="contador" start="30" end="1" direction="dec" step="1">
                <if expression="contador % 4 == 0">
                    <then>
                        <output expression="&quot;[&quot;&amp;contador&amp;&quot;]&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="contador" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Exerc&#237;cio 6 com While.&quot;" newline="True"/>
            <assign variable="contador" expression="30"/>
            <while expression="contador &gt;= 1">
                <if expression="contador % 4 == 0">
                    <then>
                        <output expression="&quot;[&quot;&amp;contador&amp;&quot;]&quot;" newline="True"/>
                        <assign variable="contador" expression="contador - 1"/>
                    </then>
                    <else>
                        <output expression="contador" newline="True"/>
                        <assign variable="contador" expression="contador - 1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;Exerc&#237;cio 6 com Do-While.&quot;" newline="True"/>
            <assign variable="contador" expression="30"/>
            <do expression="contador &gt;= 1">
                <if expression="contador % 4 == 0">
                    <then>
                        <output expression="&quot;[&quot;&amp;contador&amp;&quot;]&quot;" newline="True"/>
                        <assign variable="contador" expression="contador - 1"/>
                    </then>
                    <else>
                        <output expression="contador" newline="True"/>
                        <assign variable="contador" expression="contador - 1"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
